<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">
    </androidx.recyclerview.widget.RecyclerView>

<com.google.android.material.card.MaterialCardView
            android:id="@+id/input_bg"
            android:layout_width="369dp"
            android:layout_height="46dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/top_bg"
            app:layout_constraintEnd_toEndOf="@+id/top_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_bg">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput"
                android:layout_width="320dp"
                android:layout_height="41dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:autofillHints=""
                android:ems="10"
                android:imeOptions="actionSend"
                android:inputType="textPersonName"
                android:isScrollContainer="false"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardBackgroundColor="#D1E3F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>